proto/laptop_message.proto

syntax = "proto3";

option go_package="github.com/kiritocyanpine/grpctest";

import "proto/processor_message.proto";
import "proto/memory.proto";
import "proto/storage.proto";
import "google/protobuf/timestamp.proto";

message Laptop {
    string id = 1;
    string brand = 2;
    string name = 3;
    CPU cpu = 4;
    Memory memory = 5;
    repeated GPU gpus = 6;
    repeated Storage storages = 7;
    oneof weight{
        double weight_kg = 8;
        double weight_lb = 9;
    }
    double price = 10;
    google.protobuf.Timestamp updated_at = 11; 
}